{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "RESEARCH_PATH": {
        "from": "env",
        "default": "../../research"
      }
    }
  },
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 10
    }
  },
  "outputDirectory": ".next"
}
